<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0%;
        }
        .center{
            margin-left: 25%;
            /* border: aqua 3px; */
            width: 50%;
            height: 600px;
            background-color: #322f30;
            text-align: center;
            padding-top: 50px;
        }
        .dash{
            height: 3px;
            width: 10%;
            background-color: white;
            text-align: center;
            margin-left: 45%;
            border-radius: 3px;
            margin-top: 30px;
        }
        .p{
            margin-top: 30PX; 
            color: #e5e4e5;
            font-weight: bold;
            font-size: 25px;
            padding: 0; 
        }
        .p1{
            /* margin-top: 1px; */
            color: white;
            font-size: 25px;
            /* margin-bottom: 20px; */
        }
        .button{
            margin-top: 30px;
            width: 80%;
            height: 40px;
            border-radius: 20px;
            background-color: #f80069;
            color: white;
            font-size: 20px;
            font-weight: bold;
        }
        div>h1{
            color: #f80069;
        }
    </style>
</head>
<body>
    <div class="center">
        <div >
            <div class="p"><p>Today Sun, 26th Apr</p></div>
            <div class="p1"><p>Schedule - 7:00 AM onwards</p></div>
        </div>
        <div class="Parethe">
            <p class="p">Parethe Sharathe with</p>
            <h1>Chef Archana Doshi</h1>
        </div>
        <div class="dash"></div>
        <div>
            <p class="p"> Spices and Immunity with </p>
            <h1> Nutrition Expert Manasa Rajan </h1>
        </div>
        <div class="dash"></div>
        <div>
            <p class="p">Postman Vegetables With</p>
            <h1>Chef Jason D'Souza</h1>
        </div>
        <div>
            <button class="button"> SIGN UP NOW</button>
        </div>
    </div>
    <p>sndsjfsghdfj</p>
    <p>aksdjfgjkdhf</p>
</body>
</html>