<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            color: white;
        }
        .main{
            height: 550px;
            width: 100%;
            border: brown 1px solid;
            background-color: #1c1c21;
            display: flex;
        }
        .left, .right{
            height: 96%;
            width: 48%;
            margin: 1%;
        }
        .match{
            height: 40px;
            width: 95%;
            /* background-color: chocolate; */
            font-size: 25px;
            padding-top: 40px;
            padding-left: 20px;
            color: white;
            font-weight: bold;
        }
        .staus{
            height: 80%;
            width: 100%;
            /* background-color: aqua; */
        }
        .summary{
            height: 29%;
            width: 100%;
            background-color: #161719;
            margin-top:3%;
            display: flex;
        }
        .team{
            width: 30%;
            height: 80px;
            /* background-color: darkblue; */
            padding: 10px;
            margin: 1px;
            text-align: center;
            display: flex;
            padding-left: 30px;
            font-size: 22px;
        }
        .team1{
            width: 30%;
            height: 80px;
            /* background-color: darkblue; */
            padding: 10px;
            margin: 1px;
            text-align: center;
            /* display: flex; */
        }
        .icon{
            height: 40px;
            width:  60px;
            padding-top: 20px;
        }
        .vs{
            height: 30%;
            /* background-color: darkgray; */
            width: 95%;
            border-radius: 1px solid green;
            margin: 1px;
        }
        #vs1{
            font-size: 22px;
            padding-bottom: 10px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="left">
            <div class="match">Next Match</div>
            <div class="staus">
                <div class="summary">
                    <div class="team">
                        <img class="icon" src="https://cdn.britannica.com/55/1455-050-CCDFFCF0/Flag-Hungary.jpg" alt="flag">
                        <p> &nbsp;Jorden</p>
                    </div>
                    <div class="team1">
                        <div class="vs">Ucraina vs England</div>
                        <div class="vs" id="vs1" >VS</div>
                        <div class="vs">15 Sepetember 2029</div>
                    </div>
                    <div class="team">
                        <p>Qater &nbsp;</p>
                        <img class="icon" src="https://th.bing.com/th/id/R.43df107aeaaf0707f94516d3ef3b5692?rik=7Sv2AjDwxoGlNw&riu=http%3a%2f%2fwww.symondsflags.com%2fwp-content%2fuploads%2f2014%2f09%2fjordan-flag.jpg&ehk=3nusDTcL3kcHkS%2fHNyYH%2bJdRu8reM6irIalo8Vp4REI%3d&risl=&pid=ImgRaw&r=0" alt="flag">
                    </div>
                </div>
                <div class="summary">
                    <div class="team">
                        <img class="icon" src="https://wallpapercave.com/wp/wp4205936.gif" alt="flag">
                        <p> &nbsp;Cambodia</p>
                    </div>
                    <div class="team1">
                        <div class="vs">Ucraina vs England</div>
                        <div class="vs" id="vs1">VS</div>
                        <div class="vs">15 Sepetember 2029</div>
                    </div>
                    <div class="team">
                        <p>NewZe &nbsp;</p>
                        <img class="icon" src="https://th.bing.com/th/id/R.897c35cc66b291aa29fc91babdad452d?rik=2p6a6TEBmDmN1A&riu=http%3a%2f%2fwww.fotolip.com%2fwp-content%2fuploads%2f2016%2f05%2fNew-Zealand-Flag-2.png&ehk=J5PgCJCGVxgepiyQbZfmjocky0p6Ai7NyUAk88vYiyY%3d&risl=&pid=ImgRaw&r=0" alt="flag">
                    </div>
                </div>
                <div class="summary">
                    <div class="team">
                        <img class="icon" src="https://image.winudf.com/v2/image/Y29tLkNoaWVmV2FsbHBhcGVycy5BdXN0MDVfc2NyZWVuc2hvdHNfMF8zNGUxZDMxNw/screen-0.jpg?fakeurl=1&type=.jpg" alt="flag">
                        <p> &nbsp;Austrial</p>
                    </div>
                    <div class="team1">
                        <div class="vs">Ucraina vs England</div>
                        <div class="vs" id="vs1">VS</div>
                        <div class="vs">15 Sepetember 2029</div>
                    </div>
                    <div class="team">
                        <p>Brazil &nbsp;</p>
                        <img class="icon" src="https://inventa.com/images/stored/brazil_flag.png" alt="flag">
                    </div>
                </div>
            </div>
        </div>
        <div class="right">
            <div class="match">Next Match</div>
            <div class="staus">
                <div class="summary">
                    <div class="team">
                        <img class="icon" src="https://cdn.britannica.com/55/1455-050-CCDFFCF0/Flag-Hungary.jpg" alt="flag">
                        <p> &nbsp;Jorden</p>
                    </div>
                    <div class="team1">
                        <div class="vs">Ucraina vs England</div>
                        <div class="vs" id="vs1">1 : 2</div>
                        <div class="vs">15 Sepetember 2029</div>
                    </div>
                    <div class="team">
                        <p>Qater &nbsp;</p>
                        <img class="icon" src="https://th.bing.com/th/id/R.43df107aeaaf0707f94516d3ef3b5692?rik=7Sv2AjDwxoGlNw&riu=http%3a%2f%2fwww.symondsflags.com%2fwp-content%2fuploads%2f2014%2f09%2fjordan-flag.jpg&ehk=3nusDTcL3kcHkS%2fHNyYH%2bJdRu8reM6irIalo8Vp4REI%3d&risl=&pid=ImgRaw&r=0" alt="flag">
                    </div>
                </div>
                <div class="summary">
                    <div class="team">
                        <img class="icon" src="https://wallpapercave.com/wp/wp4205936.gif" alt="flag">
                        <p> &nbsp;Cambodia</p>
                    </div>
                    <div class="team1">
                        <div class="vs">Ucraina vs England</div>
                        <div class="vs" id="vs1">1 : 2</div>
                        <div class="vs">15 Sepetember 2029</div>
                    </div>
                    <div class="team">
                        <p>NewZe &nbsp;</p>
                        <img class="icon" src="https://th.bing.com/th/id/R.897c35cc66b291aa29fc91babdad452d?rik=2p6a6TEBmDmN1A&riu=http%3a%2f%2fwww.fotolip.com%2fwp-content%2fuploads%2f2016%2f05%2fNew-Zealand-Flag-2.png&ehk=J5PgCJCGVxgepiyQbZfmjocky0p6Ai7NyUAk88vYiyY%3d&risl=&pid=ImgRaw&r=0" alt="flag">
                    </div>
                </div>
                <div class="summary">
                    <div class="team">
                        <img class="icon" src="https://image.winudf.com/v2/image/Y29tLkNoaWVmV2FsbHBhcGVycy5BdXN0MDVfc2NyZWVuc2hvdHNfMF8zNGUxZDMxNw/screen-0.jpg?fakeurl=1&type=.jpg" alt="flag">
                        <p> &nbsp;Austrial</p>
                    </div>
                    <div class="team1">
                        <div class="vs">Ucraina vs England</div>
                        <div class="vs" id="vs1">1 : 2</div>
                        <div class="vs">15 Sepetember 2029</div>
                    </div>
                    <div class="team">
                        <p>Brazil &nbsp;</p>
                        <img class="icon" src="https://inventa.com/images/stored/brazil_flag.png" alt="flag">
                    </div>
                </div>
            </div>
        </div>
    </div>
    
</body>
</html>