<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=], initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0px;
        }

        .card{
            height: 280px;
            width: 96%;
            background-color: #171a29;
            padding: 25px;
            display: flex;
        }
        
        .box{
            height: 260px;
            width: 23%;
            background-color: cadetblue;
            margin: 10px 15px;
            /* background-image: url('https://github.com/riteshf/files/blob/main/offer1.jpeg?raw=true'); */
            background-size: cover;
        }
        .box:hover{
            height: 261px;
            width: 23.1%;
            border: 1px solid black;
            background-color: #171a2a;
        }
        .arrow_button{
            height: 50px;
            width: 50px;
            float: right;
            border-radius: 50%;
            margin-top: 100px;
            position: sticky;
            float: right;
            font-size: 25px;
            font-weight: bold;
        }

        .titlebar{
            height: 60px;
            background: rosybrown;
            width: 97%;
            margin-top: 10px; 
            padding: 0px 20px;
        }
        .right{
            float: right;
        }
        .left{
            float: left;
        }
        .res{
            font-size: 20px;
            font-weight: bold;
        }
        .rev{
            display: flex; flex-direction: row-reverse;
            padding:20px 20px;
        }
        .button{
            padding-left: 30px;
            padding-right: 20px;
            border: none;
            background: none;
        }
        .res1{
            width: 97%;
            /* background-color: red; */
            height: 1100px;
            padding: 20px;
            display: flex;
            /* flex-direction: row; */
            flex-wrap: wrap;
        }
        .res_card{
            height: 300px;
            width: 20%;
            /* background-color: slateblue; */
            padding: 20px;
            margin: 9px;
            /* margin: 20px; */
        }
        .res_card:hover{
            border: 1px solid black;
        }
        .res_card_half{
            height: 140px;
            width: 250px;
            background: slategrey;
            background-size: cover;
        }
        .res_img{
            height: 140px;
            width: 100%;
        }
        .res_rat{
            background-color: green;
            border: none;
        }
        .try,.try1{
            width: 100%;
            height: 30px;
            background-color: none;
            border: none;
            margin: 1px;
        }
        .try1{
            color:white;
            
            /* background-color: brown; */
        }
        .try1:hover{
            color: blue;
            font-size: 22px;
            font-weight: bold;
        }
        
        #nav{
            height: 50px;
            width: 98%;
            position: -webkit-sticky;
            position: sticky;
            background-color: yellow;
            margin: 0px;
            padding: 10px;
        }
        .swigy_logo{
            height: 30px;
            width: 40px;
        }
        .logo{
            /* margin-top: 20px; */
            height: 40px ;
            width: 40px;
        }
        #nav>ul{
            display: flex;
            flex-direction: row-reverse;
            margin-left: 0px;
            position: sticky;
        }
        li{
            margin:1px 40px;
            text-decoration:none;
            overflow: hidden;
            list-style-type: none;
            
        }
        li>a{
            text-decoration: none;
            color: black;
            font-size: 22px;
        }
        #nav>div>img{
            height: 20px;
            width: 20px;
            float: left;
        }
        .sw_logo{
            height: 40px;
            width: 40px;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <div>
        <nav id="nav">
                <div >
                    <!-- <img src="https://pt-web-2.slack.com/files/U029N9JCD1S/F02SHH08H5Z/swiggy.png" alt="Swiggy logo"> -->
                </div>
                
                <ul>
                    
                    <li><img src="" alt=""><a href="card">Card</a></li>
                    <li><a href="#signs">Sign In</a></li>
                    <li><a href="#help">Help</a></li>
                    <li><a class="active" href="#offer">Offer</a></li>
                    <li> <a href="#Search">Search</a></li>
                    <li><input type="search" name="search" id="" style="width: 200px; border: none;height: 30px;" placeholder="Search Rsturant"></li>
                    <li><label for="">GachiBowli</label></li>
                    <li><img class="sw_logo" src="https://yt3.ggpht.com/a/AGF-l7_ETM5SINx6NbfG0-mLbKN-aMLzogLIONbmvg=s900-c-k-c0xffffffff-no-rj-mo" alt="img"></li>
                    
                  </ul>
        </nav>
    </div>
        <div class="card">
            <button class="arrow_button"> &larr;</button>
            <div style="background-image: url('https://github.com/riteshf/files/blob/main/offer1.jpeg?raw=true')"  class="box"></div>
            <div style="background-image: url('https://github.com/riteshf/files/blob/main/offer2.jpeg?raw=true');" class="box"></div>
            <div style="background-image: url('https://github.com/riteshf/files/blob/main/offer3.jpeg?raw=true') " class="box"></div>
            <div style="background-image: url('https://github.com/riteshf/files/blob/main/offer4.jpeg?raw=true')"" class="box"></div>
            <button class="arrow_button">&rarr;</button>
        </div>

        <div class="titlebar">
            <div class="left">
                <p class="res">1142 restaurants</p>
            </div>
            <div class="rev">
                <div class="button">   
                    <button class="button">Relevance</button>
                    <button class="button"> Delivery Time</button>
                    <button class="button">Rating</button>
                    <button class="button">Cost :Low to High</button>
                    <button class="button">Cost: HIgh to Low</button>
                    <button class="button"> Filter</button>
                    
                </div>
            </div>
        </div>
        <div class="res1">
               <div class="res_card">
                   <div class="res_card_half">
                       <img class="res_img" src="https://github.com/riteshf/files/blob/main/restaurant1.jpeg?raw=true" alt="">
                   </div>
                   <div>
                        <p>Roti</p>
                        <p>Biryani,Thalis,North Indian</p>
                        <div>
                            <button class="res_rat">Rating</button>
                            &nbsp; &nbsp;&nbsp;
                            <button style="border: none; background-color: none;">&nbsp; 31mins</button>
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                            <button>350 for two</button>
                        </div>
                        <button class="try">50% off i Use TRYNEW</button>
                        <button class="try1" id="try">Quick Viwe</button>
                   </div>
               </div>
               <div class="res_card">
                <div class="res_card_half">
                    <img class="res_img" src="https://github.com/riteshf/files/blob/main/restaurant10.jpeg?raw=true" alt="">
                </div>
                <div>
                     <p>Roti</p>
                     <p>Biryani,Thalis,North Indian</p>
                     <div>
                         <button class="res_rat">Rating</button>
                         &nbsp; &nbsp;&nbsp;
                         <button style="border: none; background-color: none;">&nbsp; 31mins</button>
                         &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                         <button>350 for two</button>
                     </div>
                     <button class="try">50% off i Use TRYNEW</button>
                     <button class="try1" id="try">Quick Viwe</button>
                </div>
            </div>

            <div class="res_card">
                <div class="res_card_half">
                    <img class="res_img" src="https://github.com/riteshf/files/blob/main/restaurant2.jpeg?raw=true" alt="">
                </div>
                <div>
                     <p>Roti</p>
                     <p>Biryani,Thalis,North Indian</p>
                     <div>
                         <button class="res_rat">Rating</button>
                         &nbsp; &nbsp;&nbsp;
                         <button style="border: none; background-color: none;">&nbsp; 31mins</button>
                         &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                         <button>350 for two</button>
                     </div>
                     <button class="try">50% off i Use TRYNEW</button>
                     <button class="try1" id="try">Quick Viwe</button>
                </div>
            </div>

            <div class="res_card">
                <div class="res_card_half">
                    <img class="res_img" src="https://github.com/riteshf/files/blob/main/restaurant3.jpeg?raw=true" alt="">
                </div>
                <div>
                     <p>Roti</p>
                     <p>Biryani,Thalis,North Indian</p>
                     <div>
                         <button class="res_rat">Rating</button>
                         &nbsp; &nbsp;&nbsp;
                         <button style="border: none; background-color: none;">&nbsp; 31mins</button>
                         &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                         <button>350 for two</button>
                     </div>
                     <button class="try">50% off i Use TRYNEW</button>
                     <button class="try1" id="try">Quick Viwe</button>
                </div>
            </div>

            <div class="res_card">
                <div class="res_card_half">
                    <img class="res_img" src="https://github.com/riteshf/files/blob/main/restaurant4.jpeg?raw=true" alt="">
                </div>
                <div>
                     <p>Roti</p>
                     <p>Biryani,Thalis,North Indian</p>
                     <div>
                         <button class="res_rat">Rating</button>
                         &nbsp; &nbsp;&nbsp;
                         <button style="border: none; background-color: none;">&nbsp; 31mins</button>
                         &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                         <button>350 for two</button>
                     </div>
                     <button class="try">50% off i Use TRYNEW</button>
                     <button class="try1" id="try">Quick Viwe</button>
                </div>
            </div>

            <div class="res_card">
                <div class="res_card_half">
                    <img class="res_img" src="https://github.com/riteshf/files/blob/main/restaurant5.jpeg?raw=true" alt="">
                </div>
                <div>
                     <p>Roti</p>
                     <p>Biryani,Thalis,North Indian</p>
                     <div>
                         <button class="res_rat">Rating</button>
                         &nbsp; &nbsp;&nbsp;
                         <button style="border: none; background-color: none;">&nbsp; 31mins</button>
                         &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                         <button>350 for two</button>
                     </div>
                     <button class="try">50% off i Use TRYNEW</button>
                     <button class="try1" id="try">Quick Viwe</button>
                </div>
            </div>

            <div class="res_card">
                <div class="res_card_half">
                    <img class="res_img" src="https://github.com/riteshf/files/blob/main/restaurant6.jpeg?raw=true" alt="">
                </div>
                <div>
                     <p>Roti</p>
                     <p>Biryani,Thalis,North Indian</p>
                     <div>
                         <button class="res_rat">Rating</button>
                         &nbsp; &nbsp;&nbsp;
                         <button style="border: none; background-color: none;">&nbsp; 31mins</button>
                         &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                         <button>350 for two</button>
                     </div>
                     <button class="try">50% off i Use TRYNEW</button>
                     <button class="try1" id="try">Quick Viwe</button>
                </div>
            </div>

            <div class="res_card">
                <div class="res_card_half">
                    <img class="res_img" src="https://github.com/riteshf/files/blob/main/restaurant7.jpeg?raw=true" alt="">
                </div>
                <div>
                     <p>Roti</p>
                     <p>Biryani,Thalis,North Indian</p>
                     <div>
                         <button class="res_rat">Rating</button>
                         &nbsp; &nbsp;&nbsp;
                         <button style="border: none; background-color: none;">&nbsp; 31mins</button>
                         &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                         <button>350 for two</button>
                     </div>
                     <button class="try">50% off i Use TRYNEW</button>
                     <button class="try1" id="try">Quick Viwe</button>
                </div>
            </div>

            <div class="res_card">
                <div class="res_card_half">
                    <img class="res_img" src="https://github.com/riteshf/files/blob/main/restaurant8.jpeg?raw=true" alt="">
                </div>
                <div>
                     <p>Roti</p>
                     <p>Biryani,Thalis,North Indian</p>
                     <div>
                         <button class="res_rat">Rating</button>
                         &nbsp; &nbsp;&nbsp;
                         <button style="border: none; background-color: none;">&nbsp; 31mins</button>
                         &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                         <button>350 for two</button>
                     </div>
                     <button class="try">50% off i Use TRYNEW</button>
                     <button class="try1" id="try">Quick Viwe</button>
                </div>
            </div>

            <div class="res_card">
                <div class="res_card_half">
                    <img class="res_img" src="https://github.com/riteshf/files/blob/main/restaurant9.jpeg?raw=true" alt="">
                </div>
                <div>
                     <p>Roti</p>
                     <p>Biryani,Thalis,North Indian</p>
                     <div>
                         <button class="res_rat">Rating</button>
                         &nbsp; &nbsp;&nbsp;
                         <button style="border: none; background-color: none;">&nbsp; 31mins</button>
                         &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                         <button>350 for two</button>
                     </div>
                     <button class="try">50% off i Use TRYNEW</button>
                     <button class="try1" id="try">Quick Viwe</button>
                </div>
            </div>

            <div class="res_card">
                <div class="res_card_half">
                    <img class="res_img" src="https://github.com/riteshf/files/blob/main/restaurant1.jpeg?raw=true" alt="">
                </div>
                <div>
                     <p>Roti</p>
                     <p>Biryani,Thalis,North Indian</p>
                     <div>
                         <button class="res_rat">Rating</button>
                         &nbsp; &nbsp;&nbsp;
                         <button style="border: none; background-color: none;">&nbsp; 31mins</button>
                         &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                         <button>350 for two</button>
                     </div>
                     <button class="try">50% off i Use TRYNEW</button>
                     <button class="try1" id="try">Quick Viwe</button>
                </div>
            </div>
            <div class="res_card">
                <div class="res_card_half">
                    <img class="res_img" src="https://github.com/riteshf/files/blob/main/restaurant1.jpeg?raw=true" alt="">
                </div>
                <div>
                     <p>Roti</p>
                     <p>Biryani,Thalis,North Indian</p>
                     <div>
                         <button class="res_rat">Rating</button>
                         &nbsp; &nbsp;&nbsp;
                         <button style="border: none; background-color: none;">&nbsp; 31mins</button>
                         &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                         <button>350 for two</button>
                     </div>
                     <button class="try">50% off i Use TRYNEW</button>
                     <button class="try1" id="try">Quick Viwe</button>
                </div>
            </div>

        </div>
</body>
</html>